<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        border: 3px dotted purple;
        height: 300px;
        display: flex;
        flex-direction: column-reverse;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        align-items: center;
        /* align-items: flex-end; */
        justify-content: center;
        /* justify-content: space-evenly; */ /* same distance everywhere */
        /* justify-content: space-around; */ /* left & right side distance same, but middle of the every div distance does not same */
        /* justify-content: space-between; */
        /* justify-content: flex-end; */
      }
      .box {
        font-size: 2em;
        font-weight: 700;
        border: 5px dashed peru;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Explore Flexbox</h1>
    <div class="container">
      <div class="box">Box-1</div>
      <div class="box">Box-2</div>
      <div class="box">Box-3</div>
      <div class="box">Box-4</div>
    </div>
  </body>
</html>
